# Sannel.House.Client

./: README.md  Sannel.House.Client.sln  Sannel.House.ServerSDK.sln
src/Sannel.House.Client/: HouseClient.cs  LoginResult.cs  Sannel.House.Client.csproj
src/Sannel.House.Client.Tests/: HouseClientTests.cs  Sannel.House.Client.Tests.csproj  TestBase.cs  appsettings.yml
src/Sannel.House.ServerSDK.Tests/Properties/: SimpleStubs.generated.cs
