<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sannel.House.Client.Common" Version="0.5.225-beta" />
    <PackageReference Include="Sannel.House.Devices.Client" Version="0.5.226-beta" />
    <PackageReference Include="Sannel.House.SensorLogging.Client" Version="0.5.227-beta" />
  </ItemGroup>

</Project>
