<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyVersion>
	  <FileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</FileVersion>
	  <Version Condition="'$(Configuration)' != 'Release'">$(Major).$(Minor).$(Patch)-beta</Version>
	  <Version Condition="'$(Configuration)' == 'Release'">$(Major).$(Minor).$(Patch)</Version>
	  <Authors>Adam Holt</Authors>
	  <Company>Sannel Software, L.L.C.</Company>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/Sannel/Sannel.House.Client</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Sannel/Sannel.House.Client</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <Description>The combined clients for Sannel.House Services.</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sannel.House.Client.Common" Version="0.5.225-beta" />
    <PackageReference Include="Sannel.House.Devices.Client" Version="0.5.226-beta" />
    <PackageReference Include="Sannel.House.SensorLogging.Client" Version="0.5.227-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
